File: src/InOneWeekend/render_image03.f90



    pure elemental function hit_sphere( center, radius, ray )

        type(vec3_type), intent(in) :: center

        real(real64), intent(in) :: radius

        type(ray_type), intent(in) :: ray

        logical :: hit_sphere



        real(real64) :: a, b, c, discriminant

        type(vec3_type) :: oc



        oc           = center - ray%origin
        a            =               dot_product( ray%direction , ray%direction )
        b            = -2.0_real64 * dot_product( ray%direction , oc            )
        c            =               dot_product( oc            , oc            ) - radius * radius
        discriminant = b * b - 4.0_real64 * a * c

        hit_sphere   = ( discriminant .ge. 0.0_real64 )

    end function hit_sphere

File: src/ray/hit_sphere.c
bool	hit_sphere(t_point3 pos, double radius, t_ray ray)

{
	const t_vect3	oc = vect3_sub(ray.origin, pos);
	const double	a = vect3_scalar(ray.direction, ray.direction);
	const double	b = -2.0 * vect3_scalar(ray.direction, oc);
	const double	c = vect3_scalar(oc, oc) - radius * radius;
	const double	discriminant = b*b - 4*a*c;
	return (discriminant >= 0);
}
